LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=Inception AI POC

# Search tool choice (tavily or serper)
SEARCH_TOOL=tavily
TAVILY_API_KEY=your_tavily_api_key_here
SERPER_API_KEY=your_serper_api_key_here

# LLM Provider Choice (anthropic, ollama, or openai)
LLM_PROVIDER=anthropic

# Anthropic Settings
ANTHROPIC_API_KEY=your_anthropic_api_key_here
ANTHROPIC_MODEL=claude-3-5-sonnet-20240620

# OpenAI Settings
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-4-turbo

# Ollama Settings
# This is like "localhost" but is accessible to python running in a docker container
OLLAMA_BASE_URL=http://host.docker.internal:11434
OLLAMA_MODEL=llama3

# FastMLX Settings
FASTMLX_BASE_URL=http://host.docker.internal:8000
# Comma Separated list of models to add to the dropdown in the UI which will be loaded on demand by FastMLX
FASTMLX_MODELS=mlx-community/gemma-2-9b-it-4bit

# Groq Settings
GROQ_API_KEY=your_groq_api_key_here

# AssemblyAI Settings (for audio transcription)
ASSEMBLYAI_API_KEY=<your key>

# Embedding Settings (hugging face or openai)
DEFAULT_EMBEDDING_PROVIDER=huggingface
DEFAULT_EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2
#DEFAULT_EMBEDDING_PROVIDER=openai
#DEFAULT_EMBEDDING_MODEL=text-embedding-ada-002

# Configured Importers (comma separated list of folders under /data/imported to load embeddings for)
CONFIGURED_IMPORTERS=

# Database URLs for Supabase PostgreSQL running locally
SCRATCH_DB_URI=postgresql://scratch_admin:scratch_password@host.docker.internal:5432/postgres?schema=scratch
DB_READER_DB_URI=postgresql://db_reader:db_reader_password@host.docker.internal:5432/postgres