ANTHROPIC_API_KEY='<your anthropic api key>'
LANGSMITH_API_KEY='<your langsmith api key>'
ANTHROPIC_DEFAULT_MODEL=claude-3-haiku-20240307
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=LangGraph Tutorial
