LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=Inception AI POC

# Search tool choice (tavily or serper)
SEARCH_TOOL=tavily
TAVILY_API_KEY=your_tavily_api_key_here
SERPER_API_KEY=your_serper_api_key_here

# LLM Provider Choice (anthropic, ollama, or openai)
LLM_PROVIDER=anthropic

# Anthropic Settings
ANTHROPIC_API_KEY=your_anthropic_api_key_here
ANTHROPIC_MODEL=claude-3-haiku-20240307

# Ollama Settings
# This is like "localhost" but is accessible to python running in a docker container
OLLAMA_BASE_URL=http://host.docker.internal:11434
OLLAMA_MODEL=llama3

# OpenAI Settings
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-3.5-turbo

# Groq Settings
GROQ_API_KEY=your_groq_api_key_here

# Embedding Settings
DEFAULT_EMBEDDING_PROVIDER=openai
DEFAULT_EMBEDDING_MODEL=text-embedding-ada-002

# Configured Importers (comma separated list of folders under /data/imported to load embeddings for)
CONFIGURED_IMPORTERS=adam,iso20022